<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Emir</title>
    <link rel="icon" type="image/png" href="assets/R.png">
    <style>
        body {
            background-color: #fdfdfd;
            height: 100vh;
            align-items: center;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }

        .up,
        .down {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
        }

        .card1,
        .card2,
        .card3,
        .card4 {
            width: 90px;
            height: 90px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card1:hover,
        .card2:hover,
        .card3:hover,
        .card4:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .card1:hover .instagram,
        .card2:hover .twitter,
        .card3:hover .github,
        .card4:hover .facebook {
            fill: white;
        }

        .instagram {
            fill: #cc39a4;
        }

        .twitter {
            fill: #03A9F4;
        }

        .github {
            fill: black;
        }

        .facebook {
            fill: #8c9eff;
        }

        .emir_img {
            width: 100%;
            max-width: 400px;
            height: 200px;
            padding: 10px;
            text-align: center;
            margin: 0 auto;
        }

        .emir_img img {
            width: 14rem;
            height: 14rem;
            border: 0.5rem solid rgba(0, 0, 0, 0.1);
            object-fit: cover;
            display: block;
            border-radius: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="body0">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-align-center u-text u-text-1">Sigueme en mis redes</h3>
            <h3 class="u-align-center u-text u-text-2">Emir Qi</h3>
            <div class="emir_img">
                <img src="assets/1.jpg" alt="Emir Qi">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="up">
            <a href="https://www.instagram.com/emirqii?igsh=MTNkNjg0ZHdnbm41NQ==" target="_blank">
                <button class="card1">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram">
                        <g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                            <g transform="scale(8,8)">
                                <path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"/>
                    </svg>
                </button>
            </a>
            <button class="card2" onclick="window.location.href = 'https://x.com/emir_qi?t=04G1fWkWSVEiPg9XfVeh3g&s=09'">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="30px" height="30px" class="twitter">
                    <path d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.023-0.946C40.127,15.295,41.708,14.445,42,13.429z"/>
                </svg>
            </button>
            <a href="https://github.com/emirqi" target="_blank">
                <button class="card3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" width="30px" height="30px" class="github">
                        <path d="M12 2C6.477 2 2 6.477 2 12c0 4.419 2.865 8.17 6.839 9.488.5.092.682-.217.682-.482 0-.237-.009-.866-.013-1.7-2.782.603-3.37-1.34-3.37-1.34-.455-1.155-1.114-1.463-1.114-1.463-.912-.623.069-.609.069-.609 1.006.071 1.532 1.033 1.532 1.033.892 1.531 2.34 1.09 2.912.833.092-.644.351-1.085.638-1.335-2.24-.257-4.588-1.12-4.588-4.978 0-1.098.393-1.997 1.035-2.697-.104-.256-.448-1.278.099-2.66 0 0 .844-.27 2.76 1.03.803-.223 1.658-.334 2.51-.338.85.004 1.705.115 2.51.338 1.916-1.3 2.758-1.03 2.758-1.03.549 1.382.205 2.404.101 2.66.642.7 1.033 1.599 1.033 2.697 0 3.865-2.352 4.717-4.602 4.97.362.312.68.927.68 1.867 0 1.348-.012 2.434-.012 2.762 0 .267.18.577.688.48C19.138 20.166 22 16.415 22 12c0-5.523-4.477-10-10-10z"/>
                    </svg>
                </button>
            </a>
            <button class="card4" onclick="window.location.href = 'https://facebook.com/emirrqs'">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" width="30px" height="30px" class="facebook">
                    <path d="M17.602 2H6.398C4.344 2 2.7 3.646 2.7 5.7v11.496c0 2.054 1.644 3.7 3.698 3.7h5.398v-5.923H9.652v-2.451h1.144V9.113c0-1.122.577-2.813 2.814-2.813l2.155.012v2.363h-1.55c-.186 0-.444.248-.444.508v1.463h1.987l-.255 2.451h-1.732l.027 5.923h4.084c2.054 0 3.698-1.646 3.698-3.7V5.7c0-2.054-1.644-3.7-3.698-3.7z"/>
                </svg>
            </button>
        </div>
    </div>
</body>
</html>
